# javalin-ssl-server

./: .gitignore  README.MD  build.gradle  localhost.p12  settings.gradle
src/main/java/de/cryptosdk/javalin/ssl/server/: SslHttpServer.java
src/main/java/de/cryptosdk/javalin/ssl/server/context/: SslContextForJavalin.java
src/main/java/de/cryptosdk/javalin/ssl/server/exceptions/: SkipOtherSteps.java
src/main/java/de/cryptosdk/javalin/ssl/server/handler/: BasicHandler.java  IndexHandler.java
