plugins {
    id 'java'
}

group 'de.cryptosdk'
version '0.0.2'

repositories {
    mavenCentral()
}

task executeApp(type:JavaExec) {
    main = "de.cryptosdk.javalin.ssl.server.SslHttpServer"
    classpath = sourceSets.main.runtimeClasspath
}

task createFatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar Big',
                'Implementation-Version': version,
                'Main-Class': "de.cryptosdk.javalin.ssl.server.SslHttpServer"
    }
    baseName ='Javalin-Https-Server-all'

    duplicatesStrategy = 'exclude'

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.4'

    // https://mvnrepository.com/artifact/io.javalin/javalin
    implementation group: 'io.javalin', name: 'javalin', version: '5.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}